<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>

<c:set var="contextPath" value="${pageContext.request.contextPath}"></c:set>


	
	<div class="top">
	<c:if test="${user == null}">
		<a href="${contextPath}/login" style="color: #FD7306; margin-left: 20px;">请登录</a>
		<a href="${contextPath}/reg">注册</a>
	</c:if>	
		
		
		<div class="topNav">
			<a href="index.html" style="color: #FD7306;">首页</a> <a
				href="buy.html">买家</a> <a href="sell.html">卖家</a> <a href="vip.html">会员中心</a>
			<a href="xuanshang.html">悬赏榜</a> <a href="luntan.html" class="luntan">论坛</a>
			<a href="help.html">帮助</a> <a href="#">&nbsp;</a> <a href="#"
				class="lan">中文</a> <a href="#" class="lan">English</a>
		<c:if test="${user != null}">
		<form action="${contextPath}/logout" method="post" style="display: inline;">
		<input type="hidden" name="${_csrf.parameterName}"
			value="${_csrf.token}" />
		<button type="submit">退出</button>
		</form>
		</c:if>
		</div>
		<!--topNav/-->
	</div>


</html>